{
  "version": "0.0.11",
  "author": "KangBit",
  "license": "MIT",
  "name": "vue-pip",
  "description": "This is a simple utility package for document picture in picture",
  "repository": {
    "type": "git",
    "url": "https://github.com/KangBit/vue-document-pip"
  },
  "keywords": [
    "vue-pip",
    "Vue-pip",
    "pip",
    "document pip",
    "picture in picture",
    "vue",
    "Vue",
    "vue3",
    "Vue3",
    "vue document pip"
  ],
  "homepage": "https://kangbit.github.io/posts/document-pip/vue.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.2.12",
    "vue": "^3.5.17"
  },
  "main": "./dist/vue-pip.umd.cjs",
  "module": "./dist/vue-pip.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-pip.js",
      "require": "./dist/vue-pip.umd.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
